# proposta-credito_v1

./: .gitignore  README.md  docker-compose.yml
api.crud-cliente/: Program.cs  api.crud-cliente.csproj  api.crud-cliente.http  api.crud-cliente.sln
api.crud-cliente/Migrations/: 20250808012809_Initial.Designer.cs  20250808012809_Initial.cs  ClienteContextModelSnapshot.cs
api.crud-cliente/Properties/: launchSettings.json
api.crud-cliente/src/Controllers/: ClientesController.cs
api.crud-cliente/src/Data/: ClienteContext.cs
api.crud-cliente/src/Evento/: RabbitMQEventBus.cs
api.crud-cliente/src/Evento/Interface/: IEventBus.cs
api.crud-cliente/src/Models/: Cliente.cs
api.crud-cliente/src/Service/: ClienteService.cs
api.crud-cliente/src/Service/Interface/: IClienteService.cs
api.crud-cliente/src/Utils/: ValidadorClienteRequisicao.cs
console.analise-credito/: Program.cs  console.analise-credito.csproj
console.analise-credito/Migrations/: 20250808114452_Initial.Designer.cs  20250808114452_Initial.cs  DataContextModelSnapshot.cs
console.analise-credito/src/Data/: DataContext.cs
console.analise-credito/src/Evento/Consumer/: RabbitMQEventoConsumer.cs
console.analise-credito/src/Evento/Publisher/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
console.analise-credito/src/Handler/: AvaliadorHandler.cs
console.analise-credito/src/Models/: Cliente.cs
console.analise-credito/src/Service/: AvaliadorCreditoService.cs
console.cartao-credito/: Program.cs  appsettings.json  console.cartao-credito.csproj
console.cartao-credito/Migrations/: 20250808132659_Initial.Designer.cs  20250808132659_Initial.cs  DataContextModelSnapshot.cs
console.cartao-credito/src/Data/: DataContext.cs
console.cartao-credito/src/Evento/Consumer/: RabbitMQCartaoConsumer.cs
console.cartao-credito/src/Models/: ClienteAprovadoEvento.cs
